{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {% block head %}

    {% endblock head %}
    {% block style %}{% endblock style %}
    <style>
        .accordion_button{
            display:block;
            width:100%;
            border:none;
            padding:15px;
            outline:none;
            cursor:pointer;
            background:#5C5FAB;
            color:#ffffff;
            text-align:left;
            transition:background 0.2s;
            border-radius:7px;
        }

        .accordion_button::after{
            content:'\25be';
            float:right;
            transform:scale(1.5);
        }
        .accordion_button--active + .accordion_content {
            display:block;
        }

        .accordion_button--active {
            background:#5C5FAB;
        }

        .accordion_button--active::after{
            content:'\25b4';
        }

        .accordion_content{
            /*overflow:hidden;
            max-height:0;
            transition:max-height 0.2s;
            */
            padding: 28px 15px;
            font-family:sans-serif;
            background:#FFFFFF;


            display:none;
            overflow:auto;

        }

        .oval {
            width:120px;
        }

        .accordion_content >p {
            white-space: pre-line;
        }


        .rec_row {
            padding:0 0 20px 0;
        }


        .pagination\:container {
            width: fit-content;
            margin: 20px auto;
            display: flex;
            align-items: center;
        }

        .arrow\:text {
          display: block;
          vertical-align: middle;
          font-size: 13px;
          vertical-align: middle;
          color: white;
        }

        .pagination\:number {
             --size: 32px;
             --margin: 6px;
             margin: 0 var(--margin);
             border-radius: 6px;
             background-color: #d39e00;
              color: white;
              max-width: auto;
              min-width: var(--size);
              height: var(--size);
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              padding: 0 6px;
              @media (hover: hover) {
                &:hover {
                  background-color: rgba(92, 95, 171,3%);
            }
          }
          &:active {
              background-color: rgba(92, 95, 171,3%);
          }
        }

        .pagination\:active {
          background: lighten(#202020, 3%);
          position: relative;
        }

        /* helper css*/

        .selected{
            border: 2px solid #d39e00;
            color:#d39e00;
            background:#fff;
        }
        header{
            height: 75px;
            background: grey;
        }
        .search-form{
            width: 50%;
            margin: 10px;
            display: inline-block;
        }

        table{
            margin: 60px auto 0px auto;
            border: 3px solid black;
        }
        td{

            border: 1px solid black;
        }
        .balance{
            float: right;
            margin: 10px;
            background-color: white;

            border: 1px solid transparent;
            border-radius: .25rem;

            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
    border: 1px solid transparent;
    padding: 10px 10px 0px 10px;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-color: #ffc107;
        }
         .header_logo{

            padding: 5px;
            display: inline-block;
        }
        .header_logo-link > img{
            width: 65px;
            height: 65px;
            }
        .logout_m{
            float:right;
             margin:10px;
        }

    </style>
</head>
<body>
<header>

    <nav class="">
    {% if user.is_authenticated %}

        <div class="header_head">
            <div class="header_logo">
                <a href="{% url 'products:product-list' %}" class="header_logo-link">
                   <img src="{% static '/images/new.png'%}" alt="logo" class="header_logo-pic">
                </a>
             </div>

            <form method="POST" action="{% url 'account_logout' %}" class="logout_m" >
                {% csrf_token %}
                <input type="submit" value="logout" style="padding: 7px 7px 10px 7px;">
            </form>

            <a href="{% url 'accounts:my_profile' %}" class="btn btn-warning" style="float:right; margin:18px;background-color:white;">Your Purchases</a>
            <div class="balance">
                <p>Balance: {{ request.user.profile.balance }}</p>
            </div>

            <a href="https://t.me/amazonbelarus" class="btn btn-warning" style="float:right; margin:18px;background-color:white;">Top up balance</a>


            <a href="{% url 'shopping_cart:order_summary' %}" class="btn btn-warning" style="float:right; margin:18px;background-color:white;">Go to Cart</a>



        </div>

	{% endif %}

    </nav>
</header>

    {% include 'messages.html' %}
    <div class="container">
        {% block content %}{% endblock content %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    {% block script %}{% endblock script %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>